<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content=" width=device-width, initial-scale=1.0">
    <script>
        //Get the button:
        let mybutton =
        document.getElementById("buton").scrollIntoView('0, 0');
        // When user scrolls down 50px from the top of the document, show the button
        window.onscroll= function()
        {scrollFunction()};
        function scrollFunction() {
      if (document.body.scrollTop > 50 || document.documentElement.scrollTop > 50) {
        buton.style.display = "block";
      } else {
        buton.style.display = "none";
      }
    }
    
    // When the user clicks on the button, scroll to the top of the document
    function topFunction() {
      document.body.scrollTop = 0; // For Safari
      document.documentElement.scrollTop = 0; // For Chrome, Firefox, IE and Opera
    }
    
    </script>
    <style>
        body{
            font-family: Verdana, Geneva, Tahoma, sans-serif;
            background-repeat: no-repeat;
            background-size: 100% 100%;
        }
        nav{
            font-size: x-large;
        }
        .noteone{
            color: rgb(16, 9, 22);
            text-align: left;
            font-size: large;
            font-weight: 300;
        }
        .notethree{
            color: rgb(16, 9, 22);
            text-align: right;
        }
        #coding{
            font-size:300%;
        }
        #writing{
            font-size:300%;
        }
        #painting{
            font-size:300%;
        }
        #drawing{
            font-size:300%;
        }
        #designing{
            font-size:300%;
        }
        #baking{
            font-size:300%;
        }
        image{
            max-width:100%;
            height:auto;
        }
        #buton{
        display:none; /*Hidden by default*/
        position:fixed;/*Fixed/sticky  position*/
        bottom:20px; /*Place the button at the bottom of the page*/
        left:50px; /*Place the button 50px from the left*/
        z-index: 99; /* Make sure it doesn't overlap*/
        border:3px solid; 
        outline:none; /*Remove outline*/
        background-color: blue; /*Set a backgound color*/
        color:white; /*Text color*/
        cursor:pointer;
        padding:15px; /*Some padding*/
        border-radius: 10px;/*Rounded corners*/
        font-size: 20px;/*Increase font size*/
    }
    #buton:hover{
        background-color: cadetblue;
    }
    span{
        font-size: medium;
    }
        footer{ background-color:goldenrod;
            background-size: contain;
    }
    </style>
    <title>Author</title>  
</head>
<body style= "background-image: url('img_mount.png');">
   <header>
    <nav href="the-top"><a href="Home Page.html">Home Page&nbsp;</a>
        <a href="About.html">About&nbsp;</a>
        <a href="Apply.html">Apply&nbsp;</a>
        <a href="Author.html">&nbsp;Author&nbsp;</a></nav>
    </header>
    <h1>About Me</h1><br>
    <image style="color:transparent" src="cropped.png" alt="Image of Akanni Firdaws" width="400px" height="auto"></image><br>
    
    <p class="noteone">I am a multitalented individual and I pride myself in my ability to do the impossible.</p><br>
    <p class="noteone">Have you ever met someone who can 
        <br><em id="coding">code,</em><br><image src="code.png" alt="Someone coding" width="420" height="250"></image><br> 
        <em id="writing">write novels,</em><br><image src="wrrite.png" alt="Someone writing a novel" width="420" height="250"></image><br> 
        <em id="painting">paint,</em><br><image src="paint.png" alt="Someone painting on a canvas" width="420" height="250"></image><br> 
        <em id="drawing">draw,</em><br><image src="draw.png" alt="Someone sketching a drawing" width="420" height="250"></image><br> 
        write and compose songs, <br>
        <em id="designing">design outfits,</em><br><image src="design.png" alt="A design sketch" width="420" height="250"></image><br> 
        make jewellery, engineer gadgets, screenwrite, <br>
        <em id="baking">Bake,</em><br><iframe width="420" height="250" src="https://www.youtube.com/embed/d6WTS-UqRmI?autoplay=1&mute=1&controls=0"></iframe><br><br> 
        and understand English, Korean, German and basic Chinese?</p><br>
    <p class="notethree">And to top it off loves maths and Biology. No? Well congratulations thats me.</p><br>
    <audio controls autoplay muted>
        <source src="SpotifyMate.com - Shut Down - BLACKPINK.mp3" type="audio/mpeg">
    </audio>
    <p class="notethree"> Some would probably call me a genius.</p>
    
        <footer>
            <button onclick="topFunction()" id="buton" title="Back to the top">Back to the top</button>
            <span>&nbsp;Goodbye&nbsp;</span>
            <span>&nbsp;firdawskanni07@gmail.com&nbsp;</span>
            <span>&nbsp;09074181071&nbsp;</span>
        </footer>
</body>
</html>

